# SHInspect

./: LICENSE.txt  README.md  SHInspect.sln
.github/ISSUE_TEMPLATE/: bug_report.md
SHInspect/: App.config  SHInspect.csproj  Settings.Designer.cs  Settings.settings  app.manifest
SHInspect/Classes/: BaseNotify.cs  BindableListBoxDoubleClickBehaviour.cs  BindableSelectedItemBehavior.cs  DetailBO.cs  DetailBOComparer.cs  ElementBO.cs  MethodDetails.cs  MyVirtualizingStackPanel.cs  PatternBO.cs  TestCrashException.cs  WindowBO.cs
SHInspect/Constants/: SHInspectConstants.cs
SHInspect/Controls/: ImageButton.xaml  ImageButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
SHInspect/Converters/: NumericValueConverter.cs  PatternTypeConverter.cs  ThemeTypeConverter.cs
SHInspect/Documentation/: ContextMenuShortcuts.md  Debugging.md  PropertiesPatternsPanel.md  Searching.md  Settings.md
SHInspect/Enums/: PatternType.cs  ThemeType.cs
SHInspect/Extensions/: AutomationHelpers.cs  StringExtensions.cs
SHInspect/Models/: Element.cs
SHInspect/Themes/: MainThemeDictionary.xaml
SHInspect/ViewModels/: AddWindowPopupViewModel.cs  CrashWindowViewModel.cs  MainViewModel.Commands.cs  MainViewModel.HoverMode.cs  MainViewModel.Properties.cs  MainViewModel.cs  ViewModelBase.cs
SHInspect/Views/: AddWindowPopup.xaml  AddWindowPopup.xaml.cs  App.xaml  App.xaml.cs  AutomationTreeView.xaml  AutomationTreeView.xaml.cs  CrashWindow.xaml  CrashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Scripts/: Sign.ps1  SignSquirrel.ps1
