<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\SHInspectIcon8.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Authors>Tom Poucher</Authors>
    <Company>Streets Heaver</Company>
    <Description>Inspector for UI elements.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SHInspectIcon8.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.94" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="SHAutomation" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SHInspectIcon8.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ImageButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ImageButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>