<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\SHInspectIcon8.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Authors>Tom Poucher</Authors>
    <Company>Streets Heaver</Company>
    <Description>Inspector for UI elements.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SHInspectIcon8.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />

    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="SHAutomation" Version="4.0.4" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SHInspectIcon8.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ImageButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ImageButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>